{
  "name": "@devisle/reference-js",
  "version": "1.0.0",
  "description": "Conversion library for Reference Manager formats",
  "license": "MIT",
  "repository": "devisle/reference-js",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [
    "reference",
    "npm",
    "package",
    "js"
  ],
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "jest": "^24.9.0"
  }
}
