{
  "name": "@devisle/reference-js",
  "version": "1.0.2",
  "description": "Conversion library for Reference Manager formats",
  "license": "MIT",
  "repository": "devisle/reference-js",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint '**/*.js' --fix",
    "format": "prettier-eslint $PWD/'**/*.js' --write"
  },
  "files": [
    "index.js",
    "parsers/*",
    "utilities/*"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "keywords": [
    "reference",
    "npm",
    "package",
    "js"
  ],
  "dependencies": {
    "chevrotain": "^6.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged",
      "pre-push": "npm test"
    }
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
